# InventarioSpring

./: README.md  build.gradle  settings.gradle
src/main/java/com/inventario/sistemainv/: ControladorInicio.java  MvcConfig.java  SistemainvApplication.java
src/main/java/com/inventario/sistemainv/controlador/: ControladorAccesos.java  ControladorCategorias.java  ControladorErrores.java  ControladorInicio.java  ControladorMedia.java  ControladorPerfil.java  ControladorProductos.java  ControladorReportes.java  ControladorVentas.java
src/main/java/com/inventario/sistemainv/dao/: CategoriesDao.java  MediaDao.java  ProductsDao.java  UserGroupDao.java  UsersDao.java  VentasDao.java
src/main/java/com/inventario/sistemainv/domain/: Categories.java  Media.java  Product.java  User.java  UserGroup.java  Ventas.java
src/main/java/com/inventario/sistemainv/service/: CategoriesService.java  CategoriesServiceImpl.java  MediaService.java  MediaServiceImpl.java  ProductService.java  ProductServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java  UserDetailService.java  UserGroupImpl.java  UserGroupService.java  UserService.java  UserServiceImpl.java  VentasService.java  VentasServiceImpl.java
src/main/java/com/inventario/sistemainv/util/: EncryptPass.java
src/main/java/com/inventario/sistemainv/view/pdf/: ventasFechaPdfView.java  ventasPdfView.java
src/main/java/com/inventario/sistemainv/web/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: suggestProducts.js
src/main/resources/templates/: Categorie.html  accesos_grupos.html  accesos_usuarios.html  agregar_productos.html  agregar_ventas.html  categorias.html  edit_categorias.html  edit_grupos.html  edit_usuarios.html  editar_producto.html  editar_venta.html  home.html  index.html  media.html  panel_control.html  perfil.html  productos.html  reportes.html  reportes_fecha.html  ventas.html
src/main/resources/templates/errores/: error.html
src/main/resources/templates/layout/: componentes.html  plantilla.html
src/test/java/com/inventario/sistemainv/: SistemainvApplicationTests.java
