spring.datasource.url=jdbc:mysql://localhost/base_inventario_marcos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=administrador
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE